URL: http://mersey.cs.nott.ac.uk/~psxxz9/index.php

txt:
psxxz9-20365744_CW2_cover.txt

Files:
addFines.php
addIncident.php
addPerson.php
addVehicle.php
collectVehicleInfo.php
createAccount.php
editIncident.php
editPassword.php
index.php
indexaction.php
main.php
QueryPeople.php
QueryVehicle.php
sumOfCss.css
sumOfJs.js

PDF:
psxxz9_UserManual.pdf
psxxz9_Technical.pdf

zip:
psxxz9-20365744_InstallationFiles.zip

SQL：
psxxz9_cw2_Fines.sql
psxxz9_cw2_Incident.sql
psxxz9_cw2_Offence.sql
psxxz9_cw2_Officers.sql
psxxz9_cw2_Ownership.sql
psxxz9_cw2_People.sql
psxxz9_cw2_Vehicle.sql

Origin of resources:
how to use <?=$name?>: https://blog.csdn.net/lovehuishouzan/article/details/103790788
how to build different forms in one php: https://www.bilibili.com/video/BV1CV411s7im?p=1
CSS Framework: https://milligram.io/#getting-started
how to use js inside php: https://stackoverflow.com/questions/13851528/how-to-pop-an-alert-message-box-using-php